# CustomerProfileCenter

./: README.md  docker-compose.Azure.yaml  docker-compose.yaml  respostas.txt
.github/workflows/: azure-staticwebapp.yml
Api/: CustomerProfileCenter.sln  DockerFile.AzureFunction  Dockerfile.Api
Api/CustomerProfileCenter.Api/: CustomerProfileCenter.Api.csproj  Dockerfile  Program.cs  XssSanitizeJsonConvert.cs  appsettings.Development.json  appsettings.json
Api/CustomerProfileCenter.Api/Controllers/: AddressController.cs  CustomerController.cs  WeatherForecastController.cs
Api/CustomerProfileCenter.Api/Properties/: launchSettings.json
Api/CustomerProfileCenter.Application/: CustomerProfileCenter.Application.csproj  IIdempotentMessage.cs  Setup.cs
Api/CustomerProfileCenter.Application/Address/: AddressService.cs  IAddressService.cs
Api/CustomerProfileCenter.Application/Customer/: CreateCustomerCommand.cs  CustomerService.cs  EDocumentType.cs  ICustomerService.cs
Api/CustomerProfileCenter.Application/Customer/Strategies/: CreateCompanyStrategy.cs  CreateIndividualStrategy.cs  ICreateCustomerStrategy.cs
Api/CustomerProfileCenter.Application/MessageBus/: ICustomerMessageBus.cs  ICustomerRegisterBus.cs
Api/CustomerProfileCenter.Application/Response/: Response.cs
Api/CustomerProfileCenter.Bus/: CreateCustomerTopicTrigger.cs  CustomerProfileCenter.Bus.csproj  Program.cs
Api/CustomerProfileCenter.Bus/Functions/: CreateCustomerTopicTrigger.cs
Api/CustomerProfileCenter.Bus/Properties/: launchSettings.json
Api/CustomerProfileCenter.CrossCutting/: IIdempotentMessage.cs
Api/CustomerProfileCenter.Domain/: CustomerProfileCenter.Domain.csproj  Setup.cs
Api/CustomerProfileCenter.Domain/Aggregates/: Company.cs  Customer.cs  Individual.cs
Api/CustomerProfileCenter.Domain/Entities/: Address.cs  Company.cs  Customer.cs  Individual.cs
Api/CustomerProfileCenter.Domain/Repositories/: ICepRepository.cs  ICustomerRepository.cs
Api/CustomerProfileCenter.Domain/ValueObjects/: Address.cs  Cep.cs  EmailAddress.cs  PhoneNumber.cs
Api/CustomerProfileCenter.Domain/ValueObjects/Documents/: Cnpj.cs  Cpf.cs  IDocument.cs
Api/CustomerProfileCenter.Infra.AntCorruptionLayer.ViaCep/: Class1.cs  CustomerProfileCenter.Infra.AntCorruptionLayer.ViaCep.csproj  Setup.cs
Api/CustomerProfileCenter.Infra.AntCorruptionLayer.ViaCep/Repository/: CepRepository.cs  CepRepositoryCacheDecorator.cs
Api/CustomerProfileCenter.Infra.AntCorruptionLayer.ViaCep/ViaCep/: IViaCepClient.cs  ViaCepResponse.cs
Api/CustomerProfileCenter.Infra.Data/: CustomerProfileCenter.Infra.Data.csproj  Setup.cs
Api/CustomerProfileCenter.Infra.Data/DatabaseObjects/: Customer.cs  IdempotentMessage.cs
Api/CustomerProfileCenter.Infra.Data/HashAndCryptography/: DocumentSecurityService.cs  IDocumentSecurityService.cs
Api/CustomerProfileCenter.Infra.Data/Repositories/: CustomerRepository.cs
Api/CustomerProfileCenter.Infra.MessageBus/: ConnectionRabbitMq.cs  CustomerMessageBus.cs  CustomerProfileCenter.Infra.MessageBus.csproj  ISendMessageService.cs  SendMessageService.cs  Setup.cs
Api/CustomerProfileCenter.Infra.MessageBus/Configuration/: ConnectionRabbitMq.cs  ISendMessageService.cs  SendMessageService.cs  Setup.cs
Api/CustomerProfileCenter.UnitTest/: BaseTest.cs  CustomerProfileCenter.UnitTest.csproj
Api/CustomerProfileCenter.UnitTest/Application/Customer/: CustomerServiceUnitTest.cs
Api/CustomerProfileCenter.UnitTest/Application/Customer/Strategies/: CreateCompanyStrategyUnitTest.cs  CreateIndividualStrategyUnitTest.cs
Api/CustomerProfileCenter.UnitTest/Domain/ValueObjects/: CepUnitTest.cs  EmailAddressUnitTest.cs  PhoneNumberUnitTest.cs
Api/CustomerProfileCenter.UnitTest/Domain/ValueObjects/Documents/: CnpjUnitTest.cs  CpfUnitTest.cs
Api/CustomerProfileCenter.UnitTest/Infra.AntCorruptionLayer.ViaCep/: CepRepositoryCacheDecoratorUnitTest.cs
Api/CustomerProfileCenter.UnitTest/Infra.Data/HashAndCryptography/: DocumentSecurityServiceUnitTest.cs
App/: .env.dev  .env.production  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
App/public/: index.html
App/src/: App.vue
App/src/components/: Company.vue  Individual.vue  Register.vue
Configuration/: Dockerfile  config-rabbitmq.sh  definitions.json
Configuration/ReverseProxy/: docker-compose.rever-proxy.yaml  nginx.conf
Docs/1 - System Context/: Readme.md  System Context.puml
Docs/2 - Container/: Container.puml  Readme.md
Docs/3 - Componente/: Component-Function.puml  Readme.md
Docs/Infra/: Readme.md
