<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerProfileCenter.Application\CustomerProfileCenter.Application.csproj" />
      <ProjectReference Include="..\CustomerProfileCenter.Domain\CustomerProfileCenter.Domain.csproj" />
      <ProjectReference Include="..\CustomerProfileCenter.Infra.AntCorruptionLayer.ViaCep\CustomerProfileCenter.Infra.AntCorruptionLayer.ViaCep.csproj" />
      <ProjectReference Include="..\CustomerProfileCenter.Infra.Data\CustomerProfileCenter.Infra.Data.csproj" />
      <ProjectReference Include="..\CustomerProfileCenter.Infra.MessageBus\CustomerProfileCenter.Infra.MessageBus.csproj" />
    </ItemGroup>

</Project>
