<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    </ItemGroup>

</Project>
